# Thiagosza.RabbitMq.Core

./: CHANGELOG.md  LICENSE.txt  README.md  RabbitMqMessaging.sln
.github/workflows/: nuget-publish.yml
src/Thiagosza.RabbitMq.Core/: MessageWrapper.cs  RabbitMqMessaging.csproj
src/Thiagosza.RabbitMq.Core/Extensions/: RabbitMqMessagingServiceCollectionExtensions.cs
src/Thiagosza.RabbitMq.Core/Implementation/: MessageDispatcher.cs  MessageDispatcherPolicy.cs  MessageHandlerRegistry.cs  RabbitMqMessagingOptions.cs  RabbitMqPublisher.cs  Worker.cs
src/Thiagosza.RabbitMq.Core/Interfaces/: IMessageHandler.cs  IRabbitMqPublisher.cs
